AChulcaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AChulcaExamen.Registro">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="red"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUser" FontSize="14" TextColor="red" HorizontalTextAlignment="End"/>
            <Label Text="REGISTRO" FontSize="24" HorizontalTextAlignment="Center"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Fecha" FontSize="19" Grid.Row="0" Grid.Column="0" />
                <DatePicker x:Name="txtfecha" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Pais" FontSize="19" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="txtPais" Title="Pais" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Ecuador</x:String>
                        <x:String>EEUU</x:String>
                        <x:String>CANADA</x:String>
                    </Picker.Items>
                </Picker>


                <Label Text="Ciudad" FontSize="19" Grid.Row="2" Grid.Column="0" />
                <Picker x:Name="txtciudad" Title="Ciudad" Grid.Row="2" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Quito</x:String>
                        <x:String>Huston</x:String>
                        <x:String>New Jersy</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="Monto Inicial" FontSize="19" Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="txtMonto" Placeholder="Monto Inicial" Grid.Row="3" Grid.Column="1" Keyboard="Numeric"/>
                <Label Text="Pago Mensual" FontSize="19" Grid.Row="4" Grid.Column="0" />
                <Entry x:Name="txtPagoM" Placeholder="Pago Mensual" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Text="Nombre" FontSize="19" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="txtName" Placeholder="Nombre" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Apellido" FontSize="19" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="txtAp" Placeholder="Apellido" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Edad" FontSize="19" Grid.Row="0" Grid.Column="2" />
                <Entry x:Name="txtEdad" Placeholder="Edad" Grid.Row="1" Grid.Column="2" Keyboard="Numeric"/>
                <Button x:Name="btnPagoM" Text="Pago Mensual" Clicked="btnPagoM_Clicked" Grid.Row="5" Grid.Column="0"/>
                <Button x:Name="btnResumen" Text="Resumen" Clicked="btnResumen_Clicked" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>